<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="box">

    <img src="./M.png" alt="" class="logo">

    <div class="login-box">
        <img src="./test.png" alt="" class="logo-box">
        <input type="text" name="" id="name" placeholder=" Digite seu Nome">
        <input type="password" name="" id="password" placeholder="  Digita a Senha....">
        <input type="checkbox" name="termos" id="checkbox"> <a class="text">aceito todos os <a href="./test.png"
                id="termo2">termos</a> </a>

        <button id="button" disabled>Entrar</button>


    </div>

</body>

</html>
<script>
    const checkbox = document.getElementById("checkbox");
    const meuBotao = document.getElementById("button");

    checkbox.addEventListener("change", function () {
        if (checkbox.checked) {
            meuBotao.disabled = false; // Habilitando o botão quando a caixa é marcada
        } else {
            meuBotao.disabled = true; // Desabilitando o botão quando a caixa é desmarcada
        }
    });
    meuBotao.addEventListener("click", function () {
        login(); // Chamando a função quando o botão é pressionado
    });
    function login() {

            var name = document.getElementById('name').value;
            var password = document.getElementById('password').value;
            if ((password == 12345678) || (name == Mdrest)) {
                window.location.href = "https://www.youtube.com/channel/UCqRH4aMqGMMKq8OMddyZjjA"

            }
            else {

            }

    }




</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;



    }

    .login-box {
        width: 20%;
        height: 50vh;
        padding: 300px, 0;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 1px;
        border-radius: 10px;
        background-color: #000000;
        border: 1px solid rgba(255, 255, 255, 0.103);
        position: absolute;

    }

    .box {
        width: 100%;
        height: 100vh;
        padding: 300px, 0;
        align-items: center;
        justify-content: center;
        display: flex;
        background-image: linear-gradient(to bottom, black 80%, rgb(43, 0, 161)140%);
        z-index: 0;

    }

    .logo {
        position: relative;
        left: -95ch;
        top: -50ch;
        width: 25ch;
        height: 25ch;


    }

    #name {
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        width: 8cm;
        height: 45px;
        left: 5ch;
        top: 17ch;
        border: 2px solid #88d3ecab;
        border-radius: 10px;
    }

    #password {
        background-color: rgba(119, 119, 119, 0);
        position: absolute;
        width: 8cm;
        height: 45px;
        left: 5ch;
        top: 30ch;
        border: 2px solid #88d3ecab;
        outline: none;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;

    }

    #password::placeholder {
        color: #88d3ecab
    }

    #name::placeholder {
        color: #88d3ecab
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        color: #333;
        background-color: #fff;
        transition: color 0.3s,
    }

    input[type="password"]:focus {
        color: #fff;
        background-color: #333;
        outline: none;
    }

    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        color: #333;
        background-color: #fff;
        transition: color 0.3s, background-color 0.3s;
    }

    input[type="text"]:focus {
        color: #fff;
        background-color: #333;
        outline: none;
    }

    #checkbox {
        position: absolute;
        left: 1cm;
        top: 8cm;

    }

    #termo2 {
        position: absolute;
        left: 5cm;
        top: 300px;
        color: aqua;

    }

    .text {
        font-size: 80%;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        position: absolute;
        left: 8ch;
        top: 8cm;
    }

    .logo-box {
        position: absolute;
        left: 112px;
        top: 0px;
        width: 150px;
        height: 150px;

    }

    #button {
        position: absolute;
        top: 9cm;
        width: 7cm;
        height: 45px;
        background-color: rgb(0, 255, 234);
        border-radius: 8px;
        font-size: large;
        z-index: 5;

    }
</style>